name: Test Weather app
on: push
jobs:
  runs-on: ubuntu-latest
  steps:
    - name: Get repo code
      uses: actions/chekout@v4
    - name: Install dependencies
      run: nmp ci
    - name: Test application
      run: npm run test
